/*---------------------------------------------------------------------------\
|  Src File:  stat.c                                                         |
|  Version :  1.68                                                           |
|  Authored:  12/02/94, tgh                                                  |
|  Function:  Check and Maintain machine status flags.                       |
|  Comments:  Macros used to maintain "Status" are in "status.h".            |
|                                                                            |
|  Revision:                                                                 |
|  $Log: stat.c,v $                                                          |
|      1.00:  12/14/94, tgh  -  Initial release.                             |
|      1.01:  01/23/97, sjb  -                                               |
|      1.02:  01/23/97, sjb  -  modify walking decimal point                 |
|      1.03:  03/13/97, sjb  -  limit bus & fb no.                           |
|      1.04:  05/03/98, sjb  -  modified for new CashCode bill mech.         |
|      1.05:  09/29/98, sjb  -  add coin bypass                              |
|                            -  turn off power if out of service             |
|                            -  turn off back lite of lcd if out of service  |
|                            -  turn on/off lamps when out of service        |
|      1.06:  10/15/98, sjb  -  check for cut time                           |
|      1.08:  10/26/98, sjb  -  move PROCESS flag to process.h               |
|      1.09:  11/16/98, sjb  -  add low stock/no stock to drivers dissplay   |
|      1.11:  11/19/98, sjb  -  change cut time default to **:**             |
|      1.12:  11/20/98, sjb  -  fix bypass, CODE3...ect, messages when in    |
|      1.13:  12/11/98, sjb  -  remove restrictions on cut on Santa Monica   |
|                            -  bugger up code to leave coin mech & bill mech|
|                               on even if farebox out of service, money is  |
|                               counted but go nowhere(per marketing)        |
|                            -  when logged off, don't turn off peripherals  |
|                               (coin,bill... ect)                           |
|                            -  send time to trim every 2 minutes            |
|      1.14:  01/12/99, sjb  -  fix turning on lamps with burnin test jumper |
|                               in place                                     |
|                            -  turn on lcd back lite if probing             |
|                            -  update lcd if change in state (NOTIFY_FLAGS) |
|                            -  bill escrow lamps have been changed to coin  |
|                               throat lamps                                 |
|                            -  if FbxCnf.cuttm <= real time, set no cut time|
|                            -  coin return lamp processed based on last coin|
|                               counted and fare paid.                       |
|      1.15:  01/12/99, sjb  -  modify turning on coin return lamps          |
|                               Init trim processing flags                   |
|      1.16:  01/29/99, sjb  -  relocate Driver_rev & cashbox rev to here    |
|      1.17:  02/04/99, sjb  -  modify for marketing                         |
|                            -  modify notify flags to include smart card,   |
|                               trim, & bill validator                       |
|      1.18:  03/26/99, sjb  -  modify turning on coin return lamps          |
|      1.19:  04/08/99, sjb  -  modify turning on coin return lamps          |
|                            -  add messages for ocu                         |
|      1.21:  01/28/00, sjb  -  modify for new OCU                           |
|      1.22:  02/09/00, sjb  -  remove ChangeCardRev                         |
|      1.23:  04/12/00, sjb  -  leave coin validator enabled when out of     |
|                               service                                      |
|      1.24:  06/14/00, sjb  -  request TRiM dianostic every 2 minutes       |
|      1.25:  09/06/00, sjb  -  modify for "NO TOWN" display for WORCESTER   |
|      1.26:  01/18/01, sjb  -  modify error message for bill mech           |
|      1.27:  02/01/01, sjb  -  modify turning on/off peripherals to be able |
|                               to cycle power to bill validator             |
|                            -  change CARD JAM to MISFEED & BILL JAM to     |
|                               BILLFEED                                     |
|      1.29:  05/10/01, aat  -  removed displaying of "FSET X  " on lower    |
|                               alphanumeric display if "OF1_OCU_MENUS" flag |
|                               is set                                       |
|                            -  adjust displays based on "OCU_MENU_ENB"      |
|                               setting from the Data System (OptionFlags1). |
|      1.30:  05/28/01, aat  -  changed "status messeges" to use the OCU     |
|                               messages.                                    |
|                            -  modify turning on/off escrow leds when coin  |
|                               reject alarm is detected                     |
|      1.32:  08/15/01, sjb  -  don't call LCDIdle on status change          |
|                               (CheckStatus)                                |
|      1.33:  10/30/01, sjb  -  fix displaying "PLACE IN BYPASS"             |
|      1.34:  11/19/01, sjb  -  tweek comm to ocu with new screens           |
|      1.40:  05/13/02, sjb  -  modify full cashbox stuff for j1708          |
|      1.41:  08/30/02, sjb  -  add error message of driver log received from|
|                               J1708                                        |
|                            -  check AUTO_LOG_TMR runnig in MachineOK()     |
|      1.42:  10/24/02, sjb  -  when in hibernation, modify clearing bottom  |
|                               line on OCU                                  |
|                            -  modify update of OCU when farebox is out of  |
|                               service                                      |
|      1.43:  11/18/02, sjb  -  add hooks to check for lid switch            |
|                            -  check if AutoCoupon enabled                  |
|      1.44:  03/13/03, sjb  -  display upload/download of OCU on screen     |
|                                                                            |
|      1.45:  04/15/03, sjb  -  init J1708 diag and BadClock if error        |
|                               detected in InitializeStatue                 |
|      1.46:  04/29/03, sjb  -  add stuff for IRMA (people counter on J1708  |
|                                                                            |
|      1.47   04/30/03, jks  -  CTS DCU (San Diego) modification:            |
|                               set/clear status bits                        |
|             06/10/03, sjb  -  add hooks for PID 502                        |
|      1.48   02/06/03, sjb  -  Don't set Mode to OUT_OF_SERVICE in MachineOK|
|                               if only fault is invalid configuration and   |
|                               Mode == MENU_ENTRY                           |
|      1.49   05/27/04, sjb  -  remove GPSSendStatus call in MachineOK()     |
|      1.50   06/25/04, sjb  -  display if driver CAN NOT log in because in  |
|                               bypass after probing.                        |
|      1.51   08/24/04, sjb  -  Remove GPSSendStatus, was commented out      |
|      1.52   08/30/04, sjb  -  Init Pflags in InitializeStatus if signiture |
|                               detected bad                                 |
|      1.60:  09/15/04, sjb  - modify to handle "wiggly lite" for Montreal   |
|      1.61:  10/12/04, sjb  - Init of E on entry of InitializeStatus()      |
|      1.62:  01/18/05, sjb  - disable coin mech based on prese fare         |
|                               attribute                                    |
|      1.63:  02/16/05, aat - If entering a "PowerDown" state, check status  |
|                             flags to see if any of the TRiM sensors are    |
|                             blocked.  If so, send a "Clear Conveyor" cmd   |
|                             before executing the power down. Added to have |
|                             a mechanism of returning a patron's card if the|
|                             Cubic DCU goes offline.                        |
|                                                                            |
|      1.64:  03/02/05, aat - set/clear the A_NO_COIN flag based on if the   |
|                             coin validator is enabled/disabled in curent   |
|                             fare set.                                      |
|      1.65:  09/23/05, sjb - Correct check for Trim status, before it would |
|                             not check unless during recharge               |
|      1.66:  02/03/06, aat - tweak setting cashbox flags used to indicate   |
|                             how full to the Cubic DCU                      |
|      1.67:  02/09/06, sjb - fix calculating full cashbox with coins        |
|      1.68:  06/13/06, sjb - modify display when in AUTO_TICKET mode        |
|                                                                            |
|           Copyright (c) 1993-2003  GFI All Rights Reserved                 |
\---------------------------------------------------------------------------*/
/* System headers
*/
#include <stdio.h>

/* Project headers
*/
#include "cnf.h"
#include "sci.h"
#include "regs.h"
#include "status.h"
#include "ability.h"
#include "timers.h"
#include "transact.h"
#include "fbd.h"
#include "pps.h"
#include "diag.h"
#include "menu.h"
#include "display.h"
#include "door.h"
#include "port.h"
#include "trim.h"
#include "led.h"
#include "pccard.h"
#include "process.h"
#include "misc.h"
#include "lcddisp.h"
#include "ocu.h"
#include "coin.h"
#include "data.h"
#include "bill.h"
#include "J1708.h"
#include "sclk.h"
#include "sound.h"
#include "cts_dcu.h"
#include "scard.h"

/* Define(s)
*/
#define  STATUS_CHK_TIME   MSEC( 250 )          /* how often to check status*/
#define  Seconds( n )      ( (n) * 4 )          /* 4 x STATUS_CHK_TIME */
#define  CNF_CHK_TIME      Seconds( 1 )
#define  TRIMSTATUS_TIME   Seconds( 60 )
#define  TRIM_TIME         Seconds( 120 )
#define  InitTmr(n, f, t)  Init_Tmr_Fn( (n), (f), (t) );

/* If any of these flags change we'll
   notify the farebox with a status message.
*/
#define  NOTIFY_FLAGS   (unsigned long)\
                        (S_INVALIDCNF|S_DOOR|S_CASHBOX|S_LID|\
                         S_SC_OFFLINE|S_TRIMOFFLINE|S_BILL_OOS)

#define  NOTIFY_DIAG_FLAGS   (unsigned long)\
                         (S_DOOR|S_CASHBOX|S_LID|S_LATCHUP|S_LATCHDWN|\
                          S_SC_OFFLINE|S_TRIMOFFLINE|S_BILL_OOS|S_BYPASS)

/* Global Data
*/
static   unsigned long        Signiture1;

unsigned long  Sflags;              /* Status flags */
ulong          Aflags;
word           Driver_Rev;
word           CashboxBill;         /* paper in cashbox              */
long           CashboxCoin;         /* coin revenue in cashbox  */
ulong          CashboxRevenue;
int            CoinFullFlag;
int            BillFullFlag;
int            BadClock;
int            BadBatteryDetect;      /* bad battery detected  */
byte           oldentry;
byte           oldexit;
static   unsigned long        Signiture2;

unsigned long        AutoDumpTime;
int                  NoRevenueService;
extern  int  CTSPowerDownRequest;

/* Module data
*/
static   int   BatteryCheck;
static   int   Door_Input;
static   int   ShutDown;

/* Prototype(s)
*/
void  OCU_Loading ( void );


/*----------------------------------------------\
|  Function:   Initialize_Status();             |
|  Purpose :   Initialize status flags (if need)|
|  Synopsis:   int   Initialize_Status( void ); |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Comments:                                    |
\----------------------------------------------*/
int   InitializeStatus()
{
   int   E = 0;

   if ( Signiture1 != 0xfeedf00d || Signiture2 != 0xfeedf00d )
   {
      Signiture1 = Signiture2 = 0xfeedf00d;
      Sflags = 0L;
      Pflags = 0L;
      Aflags = 0L;
      BadBatteryDetect = 0;
      BadClock    = 0;
      dls_window  = 0;
      Driver_Rev  = 0;
      CashboxBill = 0;
      CashboxCoin = CashboxRevenue = 0L;
      memset( (char*)&J1708Diag, 0, sizeof(J1708DIAG) );
      memset( &PatronCnt, 0, sizeof( PatronCnt ) );
      oldentry = oldexit = 0;
      E = TRUE;
      Aflags &=~A_PROBE_BYPASS;
   }
   else
   {
      Sflags &= ALL_SFLAGS;
      oldentry = PatronCnt.entry;
      oldexit  = PatronCnt.exit;
   }

   Pflags &= ALL_PFLAGS;
   Aflags &= ALL_AFLAGS;

   BatteryCheck = TRUE;
   SetLed( BATVD);         /* get ready to check battery must be after Rtc */
   Init_Tmr_Fn( BATT_CHK_TMR, Batt_Check, MSEC(100) );  /* battery chk timer */
   ClrLed(A21);            /* select lower 2 m of pc card */
   Init_Tmr_Fn( T_STATUS_CHK, CheckStatus, STATUS_CHK_TIME );
   Init_Tmr_Fn( SRVC_TEST_TMR, ServiceTest, SECONDS( 1 ) );
   Init_Tmr_Fn( IDLE_MISC_TMR, BlankDisplay, SECONDS( 60 ) ); /* start hibernation  timer */
   Clr_Pflag( P_RECHARGE|P_SC_RECHARGE );  /* clear flags */
   Set_Sflag( S_TRIMOFFLINE );  /* set trim offline, wait till trim talks to us */
   Set_CTS_TPU_Sflag( CTS_DCU_TPU_STAT_COMM_FAILURE );

   return E;
}

/*----------------------------------------------\
|  Function:   MachineOK();                     |
|  Purpose :   See if machine can be in service.|
|  Synopsis:   int   MachineOK( void );         |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Comments:                                    |
\----------------------------------------------*/
int   MachineOK()
{
   int   E = 0;
   int   disable;
   union
   {
      FARE      p;
      word      w;
   }u;

static   int Last;

   /* If any one of these are set we're out of service */
   if( !tmr_expired( DATA_ENTRY_TMR ) )
   {
      CheckEntry();
      CheckCnf();
   }

   if( !Tst_Sflag( S_BYPASS ) )
     Clr_Aflag( A_PROBE_BYPASS );

   if( CTS_Dcu )
   {
     if( Tst_Sflag( S_BURNIN ) )
     {
       NoRevenueService = TRUE;
       Set_CTS_FBX_Sflag( CTS_DCU_FBX_STAT_UNAVAILABLE );
       CTSPowerDownRequest = FALSE;
     }
     else
     {
       NoRevenueService = FALSE;
       Clr_CTS_FBX_Sflag( CTS_DCU_FBX_STAT_UNAVAILABLE );
     }
   }
   if( Mode == TESTING )
     return;

   if( ( Tst_Sflag( CRITICAL_FLAGS ) || Tst_Aflag( A_PROBE_BYPASS ) ||
      tmr_expired( AUTO_LOG_TMR ) ) && !Tst_Sflag( S_BURNIN ) )
   {
      if( !Tst_Sflag( S_DOOR|S_CASHBOX|S_LID ) && Tst_Sflag(S_INVALIDCNF) &&
          !Tst_Aflag( A_PROBE_BYPASS ) && Mode == MENU_ENTRY )
      {
      }
      else if( Mode == FAREBOX_STATUS_DISP )
      {
      }
      else
         Mode = OUT_OF_SERVICE;
      Init_BillReset();
      if( tmr_expired( AUTO_LOG_TMR ) || Tst_Sflag(S_DOOR|S_CASHBOX) )
      {
        if ( tmr_expired( AUTO_LOG_TMR ) )
        {
           Stop_Tmr( COIN_RTN_TMR );        /* turn off coin return timers */
           if ( CoinRejectCnt )
              OCU_Msg( ID_DCU, OM_LAMPON, NULL, 0  );
           CoinRejectCnt = 0;
        }

        ClrFPGAC( INHIB );                 /* disable coin mech */

        if( tmr_expired( BV_RESET_TMR ) )
        {
           if( !tmr_expired( PROBE_DELAY_TMR ) || !tmr_expired( DOOR_OPEN_TMR ))
           {
              SetFPGAC( SYSP );         /* enable all peripherals */
              ShutDown = FALSE;
           }
           else
           {
             if( !ShutDown )
             {
               TrimCmd( TRIM_POWER_DOWN_CMD, NULL, 0 );
               Set_Tflag( TRIM_POWERDOWN );
               InitTmr( SHUT_DOWN_TMR, 0, MSEC( 800 ) );
               ShutDown = TRUE;
             }

             if( tmr_expired( SHUT_DOWN_TMR ) )
               ClrFPGAC( SYSP );         /* disable all peripherals */

             if( !SONY_SMARTCARD )
             {
               if( SC_READER == OTI_SCI3000 )
                 SC_Baud = OTI_DEFAULT_BAUD;

               if( SC_READER == OTI_SCI1000 )
                 SC_Baud = OTI_FAST_BAUD;
                                                    /* re-initialize port  */
               InitializeQ1AComm(OTI_DEFAULT_BAUD); /* for OTI Powerup     */
             }
           }
        }
      }
      else
      {
        if( CTS_Dcu && CTSPowerDownRequest )
        {
          if( !ShutDown )
          {
            if( TrimSflags & (TRIM_FEED) || TrimSflags & (TRIM_EXIT) ||
                TrimSflags & (TRIM_WRITE) || TrimSflags & (TRIMCARD_ENTRY) )
              TrimCmd( TRIM_CLEAR_CONVEYOR, NULL, 0 );

            TrimCmd( TRIM_POWER_DOWN_CMD, NULL, 0 );
            Set_Tflag( TRIM_POWERDOWN );
            InitTmr( SHUT_DOWN_TMR, 0, MSEC( 800 ) );
            ShutDown = TRUE;
          }

          if( tmr_expired( SHUT_DOWN_TMR ) )
            ClrFPGAC( SYSP );         /* disable all peripherals */
        }
        else
        {
          if( tmr_expired( BV_RESET_TMR ) && !Ctrl_Unit_Search )
          {
             SetFPGAC( SYSP );               /* enable all peripherals */
             ShutDown = FALSE;
          }
          if ( OOS_COIN )
            ClrFPGAC( INHIB );           /* disable coin mech */
          else
            SetFPGAC( INHIB );           /* enable coin mech */
        }
      }

      if( !CTS_Dcu )
      {
        if( tmr_expired( COIN_RTN_TMR ) )            /* is coin reject on ? */
        {
           if ( !Tst_Sflag(S_PROBING) )              /* turn off if not probing */
           {
               if ( MyAgency == AGENCY_MONTREAL )
                  LampOff(CNTH_LAMP|BK_LITE);    /* turn off escrow lamps */
               else
                  LampOff(CRD_LAMP|CNTH_LAMP|BK_LITE);    /* turn off escrow lamps */
           }
           else
           {
              if ( MyAgency == AGENCY_MONTREAL )
                 LampOff(CNTH_LAMP);                      /* turn off escrow lamps */
              else
                 LampOff(CRD_LAMP|CNTH_LAMP);             /* turn off escrow lamps */
              LampOn( BK_LITE );                          /* turn on back light */
           }
        }
        else
        {
          if ( MyAgency != AGENCY_MONTREAL )
            LampOff(CRD_LAMP);                     /* turn off escrow lamps */
        }
      }
   }
   else
   {
      /* Passed all tests so set flag */

      Stop_Tmr( LOG_ERR_TMR );             /* stop login error timer */
      E = 1;

      u.w = (word)(Dlist.FareTbl[FbxCnf.fareset][1]); /* fetch fare value */

      if ( !CTS_Dcu && ( u.p.fare == DIS_COIN_BILL ||
          u.p.fare == DISABLE_COIN ) || Tst_Aflag( A_SAL_UNIT ) )
      {
        Set_Aflag( A_NO_COIN ); /* v1.64 - AAT */
        disable = TRUE;
      }
      else
      {
        Clr_Aflag( A_NO_COIN ); /* v1.64 - AAT */
        disable = FALSE;
      }

      /* check if coin in bypass or disabled via fareset */
      if ( Tst_Sflag( S_BYPASS ) || disable )
         ClrFPGAC( INHIB );                /* disable coin mech */
      else
         SetFPGAC( INHIB );                /* enable coin mech */

      if( tmr_expired( BV_RESET_TMR ) && !Ctrl_Unit_Search )
      {
        if( CTS_Dcu && CTSPowerDownRequest )
        {
           if( !ShutDown )
           {
             if( TrimSflags & (TRIM_FEED) || TrimSflags & (TRIM_EXIT) ||
                 TrimSflags & (TRIM_WRITE) || TrimSflags & (TRIMCARD_ENTRY) )
               TrimCmd( TRIM_CLEAR_CONVEYOR, NULL, 0 );

             TrimCmd( TRIM_POWER_DOWN_CMD, NULL, 0 );
             Set_Tflag( TRIM_POWERDOWN );
             InitTmr( SHUT_DOWN_TMR, 0, MSEC( 800 ) );
             ShutDown = TRUE;
           }

           if( tmr_expired( SHUT_DOWN_TMR ) )
             ClrFPGAC( SYSP );         /* disable all peripherals */
        }
        else
        {
          SetFPGAC( SYSP );               /* enable all peripherals */
          ShutDown = FALSE;
        }
      }

      if ( !Tst_Sflag( S_SELFTEST ) )
      {
        if( !CTS_Dcu )
        {
          if( tmr_expired( COIN_RTN_TMR ) )
          {
             if ( MyAgency == AGENCY_MONTREAL )
                LampOn(CNTH_LAMP|BK_LITE);    /* turn on escrow lamps */
             else
                LampOn(CRD_LAMP|CNTH_LAMP|BK_LITE);    /* turn on escrow lamps */
          }
          else
          {
             if ( MyAgency != AGENCY_MONTREAL )
               LampOn(CRD_LAMP);                   /* turn on escrow lamps */
          }
        }
      }
   }

   if ( Last != E )
   {
      Last = E;
      LCDIdleMsg( MSEC( 100 ) );
      if( E && !Tst_Sflag( S_DUMP) && Mode != FAREBOX_STATUS_DISP )
         Main_Screen( 1 );

      /* OCUSendFbxCnf(); */

      if ( Tst_Sflag( S_BILL_OOS ) )
         Bill_Validator_Reset();
   }


   if( Mode == OUT_OF_SERVICE )
      Set_CTS_FBX_Sflag( CTS_DCU_FBX_STAT_OUT_OF_SERVICE );
   else
      Clr_CTS_FBX_Sflag( CTS_DCU_FBX_STAT_OUT_OF_SERVICE );

   return E;
}


/*----------------------------------------------\
|  Function:   CheckStatus();                   |
|  Purpose :   Check machine status             |
|  Synopsis:   void  CheckStatus( void );       |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Comments:                                    |
\----------------------------------------------*/
void  CheckStatus()
{
   /* initialize timers with staggered starting time
   */
   static         CnfTimer       =  CNF_CHK_TIME;
   static         TrimStatusTmr  =  Seconds(1);
   static         TrimTimeTmr    =  Seconds(2);

   static         ulong  lastflags;
   static         ulong  lasttrimflags;
   static         ulong  lastSflags;
   static         ulong  lastPflags;
   static         ulong  lastAflags;

   if ( lastflags != (Sflags & NOTIFY_FLAGS) )  /* check for change */
   {
     lastflags = (Sflags & NOTIFY_FLAGS);

     if( !Tst_Sflag( S_SELFTEST|S_BURNIN|S_BILL_OOS ) )
     {
       if( CTS_Dcu )
       {
        /* SendStatusFlags();*/
       }
       else
         SendStatus();

       TrimStatusTmr = TRIMSTATUS_TIME;
     }
     if ( CTS_Dcu )
       update_status_bits();
   }

   if ( --CnfTimer <= 0 )
   {
      if( tmr_expired( DATA_ENTRY_TMR ) )
         CheckCnf();                      /* check configuration */
      CnfTimer = CNF_CHK_TIME;
   }

   if ( BadTRiM_FS && !Tst_Sflag( S_INVALIDFS ))
     if ( TrimStatusTmr > Seconds( 8 ))
       TrimStatusTmr = Seconds( 8 );

   if ( --TrimStatusTmr <= 0 )
   {
      if ( ( GetFPGAC() & SYSP ) != 0)
      {
        if( !Tst_Sflag( S_TRIMOFFLINE ) &&
          !Tst_Pflag(P_PROCESSING|P_CARDPRESENT) ) /* v1.48 */ /* trim on line & not busy? */
        {
          if( CTS_Dcu )
          {
            SendStatusFlags();
            TrimCmd( TRIM_REQSFLAGS, NULL, 0 );
          }
          else
          {
            if ( BadTRiM_FS && !Tst_Sflag( S_INVALIDFS ))
            {
               TrimCmd( TRIMREQSTATUS, NULL, 0 );
            }
            else
            {
              SendStatus();                /* sent fb status to trim every min */
              TrimCmd( TRIMREQSTATUS, NULL, 0 );
            }
          }
        }
      }

      if ( BadTRiM_FS && !Tst_Sflag( S_INVALIDFS ))
        TrimStatusTmr = Seconds( 8 );
      else
        TrimStatusTmr = TRIMSTATUS_TIME;

      RFMsg( ID_ALL, MT_REQSTATUS, NULL, 0 );
   }

   if ( --TrimTimeTmr <= 0 )
   {
      if( !Tst_Sflag( S_TRIMOFFLINE|S_SELFTEST ) &&
        ( GetFPGAC() & SYSP ) != 0 )             /* trim on line ? */
      {
         SendTime();                          /* sent time to trim */
         if ( !Tst_Pflag(P_PROCESSING|P_CARDPRESENT) )      /* v1.48 */
            TrimCmd( TRIM_DIAG_REC, NULL, 0 );
      }
      TrimTimeTmr = TRIM_TIME;
   }

   if( Mode == FAREBOX_STATUS_DISP &&
     ( lasttrimflags != TrimSflags  ||
       lastPflags != (Pflags & P_PASS_BUTTON) ||
       lastSflags != (Sflags & NOTIFY_DIAG_FLAGS) ) )
     FareboxStatus();

   lasttrimflags = TrimSflags;
   lastSflags = (Sflags & NOTIFY_DIAG_FLAGS );
   lastPflags = (Pflags & P_PASS_BUTTON);
   lastAflags = Aflags;

   /* Reload here since we may not reach
      the end of the function
   */

   Init_Tmr_Fn( T_STATUS_CHK, CheckStatus, STATUS_CHK_TIME );


   if ( !Tst_Sflag( S_BURNIN ) )           /* test jumper in place ? */
   {
      for(;;)
      {
         ClrLed(A21);
         if ( PC_FCD1_2 )  /* is card present  ? */
         {
            break;
         }
         if ( PCcard.id != PCMCIA_PGMID )  /* program pc card ?  */
         {
            break;
         }
      }
   }

   return;
}

int   CheckCnf()
{
   int   E = 0,i;
   time_t       t;
   union
   {
     FARE      p;
     word      w;
   }           u;

   /* Check ranges here
   */

   if ( FbxCnf.dir > 0x04 )
      FbxCnf.dir = 0;

   if( CTS_Dcu )
   {
     if( CbxConfig.TrimTimeout <= 10 )
       CbxConfig.TrimTimeout = 60;
   }
   else
   {
     if( (AutoDumpTime = SECONDS(Clist.PRIVATE.AutoDumpTmo)) <  SECONDS( 10 ) )
       AutoDumpTime = SECONDS( 60 );
   }

   if( Clist.PRIVATE.PassBackDuration == 0 )     /* passback time minutes */
     Clist.PRIVATE.PassBackDuration = 10;

   if( RejectThreshold < 4 )       /* reject coin threshold */
     RejectThreshold = 4;

   /* These we need to be in service
   */

   if ( FbxCnf.driver <= 0L || FbxCnf.driver > 999999L )
   {
      FbxCnf.driver  = 0L;
      if( NO_DRIVER )
         E = -1;
   }
   if ( FbxCnf.route <= 0L || FbxCnf.route  > 999999L )
   {
      FbxCnf.route   = 0L;
      if( NO_ROUTE )
        E = -1;
   }
   if ( FbxCnf.run <= 0L || FbxCnf.run > 999999L )
   {
      FbxCnf.run     = 0L;
      if( NO_RUN )
         E = -1;
   }
   if ( FbxCnf.trip <= 0L || FbxCnf.trip > 999999L )
   {
      FbxCnf.trip    = 0L;
      if( NO_TRIP )
         E = -1;
   }
   if ( FbxCnf.dir <= 0 || 5 < FbxCnf.dir )
   {
      FbxCnf.dir     = 0;
      if( NO_DIR )
         E = -1;
   }
   if ( FbxCnf.stop <= 0L || FbxCnf.stop > 999999L )
   {
      FbxCnf.stop   = 0L;
      if( NO_STOP )
         E = -1;
   }
   if ( FbxCnf.city <= 0L || FbxCnf.city > 999999L )
   {
      FbxCnf.city   = 0L;
      if( NO_CITY )
         E = -1;
   }

   if ( !OF1_OCU_MENUS && scan_tc_expire(0) != -1 )
   {
      Clist.PRIVATE.OpFlags |= C_CUT;
      time( &t );

      if ( t >= FbxCnf.cuttm )
        E = -1;
      else
      {
         if ( ( FbxCnf.cut[0] == 110) && (FbxCnf.cut[1] == 110) )
         {
         }
         else if ( ( FbxCnf.cut[0] > 23 && FbxCnf.cut[0] < 100 ) ||
            FbxCnf.cut[1] > 59 )
         E = -1;
      }
   }
   else
   {
     Clist.PRIVATE.OpFlags &= ~C_CUT;
   }

   if ( FbxCnf.busno <= 0L || FbxCnf.busno > 99999L )
      Ml.bus_n = Mlist.Config.BusNum = FbxCnf.busno = 0L;

   if ( FbxCnf.fbxno <= 0L || FbxCnf.fbxno > 99999L )
   {
      Ml.fbx_n = Mlist.Config.FareBoxNum = FbxCnf.fbxno = 0L;
      Set_CTS_FBX_Sflag( CTS_DCU_FBX_STAT_NEED_FBX_ID );
   }
   else
      Clr_CTS_FBX_Sflag( CTS_DCU_FBX_STAT_NEED_FBX_ID );


   if( FbxCnf.fareset >= 10 )          /* check if fareset valid         */
      FbxCnf.fareset = 0;              /* fareset fault detected, fix    */

   for( i=0; i<=FE+TTP; i++ )
   {
     u.w = (word)(Dlist.FareTbl[FbxCnf.fareset][i+1]);
     if ( u.p.fare == CouponOverRide )
       break;
   }

   if ( i > FE+TTP || !AUTO_TICKET )
     Clr_Sflag( S_BILLOVRRIDE );

   if ( E == 0 )
   {
      if ( Tst_Sflag( S_INVALIDCNF ))
         T_ready_for_revenue();
      Clr_Sflag( S_INVALIDCNF );
   }
   else
   {
      if( !NO_LOG || Tst_Sflag( S_BURNIN ) ) /* driver log in enabled ? */
      {
         E = 0;
         Clr_Sflag( S_INVALIDCNF );        /* no, clear invalid config flag */
      }
      else
      {
         if( !Tst_Sflag( S_INVALIDCNF ) && Driver_Rev )
            ++DoorDump;                   /* dump rev */
         Set_Sflag( S_INVALIDCNF );
      }
   }

   if( CTS_Dcu )
   {
     if( Clist2.BillsTaken == 0 )        /* Make sure taking what we were told */
     {
       if( CbxConfig.BillType1 )
         Clist2.BillsTaken |= BA_1;

       if( CbxConfig.BillType2 )
         Clist2.BillsTaken |= BA_2;

       if( CbxConfig.BillType3 )
         Clist2.BillsTaken |= BA_5;

       if( CbxConfig.BillType4 )
         Clist2.BillsTaken |= BA_10;

       if( CbxConfig.BillType5 )
         Clist2.BillsTaken |= BA_20;

       if( CbxConfig.BillType6 )
         Clist2.BillsTaken |= BA_50;

       if( CbxConfig.BillType7 )
         Clist2.BillsTaken |= BA_100;
     }

     if( Clist2.BillsTaken == 0 )
       Set_CTS_BV_Sflag( CTS_DCU_BV_STAT_DISABLED );
     else
       Clr_CTS_BV_Sflag( CTS_DCU_BV_STAT_DISABLED );
   }

   Ml.fbx_v = Mlist.Config.FareBoxVer = Version;      /* fetch current version*/
   Ml.fbx_v += LogicBoard_ID;

   return E;
}

void  ServiceTest( void )
{
  time_t       t;
  struct tm    *tm;

  static int   bf,flashdp,toggle,dp = 0;
  static long  cf;
  static char  display[9];
  static char  ocu_display[30];
         int   i;

  Init_Tmr_Fn( SRVC_TEST_TMR, ServiceTest, SECONDS( 1 ) );

  if ( PC_OCU_flag )
  {
    OCU_Loading();
    goto function_end;
  }

/*  if( Screen == COIN_TEST_SCREEN && Mode == TESTING ) */
  if( Mode == TESTING )
  {
    /* keep reloading the timers so that we stay in this screen/mode until we
       purposfully exit it */
    Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
    Init_Tmr_Fn( AUTO_LOG_TMR, AutoDriverLogOff, SECONDS(AUTO_LOGOFF_TM) );
    Init_Tmr_Fn( IDLE_MISC_TMR, BlankDisplay, SECONDS( 60 ) );
    if ( !tmr_expired( FF_DEFAULT_TMR ) )
    {
      Init_Tmr_Fn(  FF_DEFAULT_TMR, FullFareDefault, SECONDS( 30 ) );
      Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 30 ) );
    }
    Mode = TESTING; /* make sure that we stay in "TESTING" mode */
    return;
  }

  if ( (Tst_Sflag( S_BURNIN )) && ( OF1_OCU_MENUS ) )
  {
    if ( ( Screen == SETUP_SCREEN_2 ) && ( Mode == DATA_ENTRY )
       &&  !Data_Entered )
    {
      time( &t );                     /* setup time and date display for */
      tm = gmtime( &t );              /* use in control menu             */
      display[0] = '\0';
      strftime( display, sizeof(display)-1, "%H:%M:%S", tm );
      oprintf( 22, 14, "\\S%s", display );
      strftime( display, sizeof(display)-1, "%m/%d/%y", tm );
      oprintf( 22, 19, "\\S%s", display );
    }
  }

  if ( !Tst_Sflag(S_SELFTEST) && tmr_expired(DISP_DELAY_TMR) )
  {
    if( flashdp == TRUE )                /* yes, time to turn on '.' */
    {
       flashdp = FALSE;                 /* no, get ready to turn off */
    }
    else
    {
       flashdp = TRUE;                   /* get ready to turn on */
       if( ++dp > 7)                     /* location of decmial point */
          dp = 0;
    }

    if ( tmr_expired(IDLE_MISC_TMR) && !OF1_DISABL_HYB )   /* in hibernation ? */
    {
      if( OF1_OCU_MENUS && !TURN_OFF_OCU )
      {
        if( Screen != IDLE_SCREEN )
        {
          Screen = IDLE_SCREEN;
          OCU_Msg( OID_DCU, OM_CLEARSCREEN, NULL, 0 );
        }

        if( OCU_ver > 215 )
          oprintf( 10,  2, "\\BGFi"  );

        if( !MachineOK() )
          oprintf(  8, 16, "\\SOUT OF SERVICE" );

        time( &t );                     /* setup time and date display for */
        tm = gmtime( &t );              /* use in control menu             */
        ocu_display[0] = '\0';

        strftime( ocu_display, sizeof(ocu_display)-1, "%a, %b %d", tm );
        oprintf(  1, 19, "\\S%s", ocu_display );

        ocu_display[0] = '\0';
        strftime( ocu_display, sizeof(ocu_display)-1, "%I:%M\x3", tm );
        if ( tm->tm_hour < 12 )
          ocu_display[5] = '\x2';

        oprintf( 23, 19, "\\S%s", ocu_display );
      }
      else
      {
        memset( display, ' ', sizeof(display)-1); /* blank display */
        display[8] = '\0';

        if( flashdp == TRUE )
          display[dp] = '.';            /* turn on decimal point, if time */

        dprintf( 0, 0, "%s", display  );
        dprintf( 1, 0, " " );             /* blank lower display */
        dprintf( 2, 0, BLANK_DISPLAY );   /* blank 4 digit display */
      }
    }
    else
    {
      if( tmr_expired( DATA_ENTRY_TMR ) && !MachineOK() )
      {
        Mode = OUT_OF_SERVICE;              /* closed, display why */
        time( &t );
        if( OF1_OCU_MENUS )
        {
          if( !Tst_Sflag(S_CASHBOX|S_DOOR|S_LID) )
          {
            if( Screen != IDLE_SCREEN )
            {
              Screen = IDLE_SCREEN;
              OCU_Msg( OID_DCU, OM_CLEARSCREEN, NULL, 0 );
            }

            oprintf( 8, 16, "\\S               " ); /* blank lower display */

            if( OCU_ver > 215 )
              oprintf( 10,  2, "\\BGFi"  );
          }
          else if( flashdp == FALSE )
            OCU_BlankDisplay( 0, 0, 0, " " );
        }
        else
          dprintf( 2, 0, BLANK_DISPLAY );     /* blank 4 digit display */

        if ( tmr_expired(LOG_ERR_TMR) )
          dprintf( 1, 0, " " );               /* blank lower display */

        if ( Tst_Sflag( S_CASHBOX ) )
          dprintf( 0, 0, "CASHBOX!" );
        else if ( Tst_Sflag( S_DOOR ) )
          dprintf( 0, 0, "UNLOCKED" );
        else if ( Tst_Sflag( S_LID ) )
          dprintf( 0, 0, "TOP LID " );
        else
        {
          if ( !tmr_expired(LOG_ERR_TMR) )
          {
            if ( flashdp )
            {
              dprintf( 0, 0, " PLEASE" );
              dprintf( 1, 0, " LOG IN" );
            }
            else
            {
              dprintf( 0, 0, " " );
              dprintf( 1, 0, " " );
            }
          }
          else if ( Tst_Aflag( A_PROBE_BYPASS ) )
          {
            if( OF1_OCU_MENUS )
              oprintf(  0, 19, "\\S      CLEAR COIN BYPASS      " );
            else
              dprintf( 0, 0, "-BYPASS-" );
          }
          else if ( NO_DRIVER )
          {
            if( OF1_OCU_MENUS )
              oprintf(  0, 19, "\\S NO DRIVE - Press # to Log In " );
            else
              dprintf( 0, 0, "NO DRIVE" );
          }
          else if ( NO_ROUTE )
          {
            if( OF1_OCU_MENUS )
              oprintf(  0, 19, "\\S NO ROUTE - Press # to Log In " );
            else
              dprintf( 0, 0, "NO ROUTE" );
          }
          else if ( NO_RUN )
          {
            if( BLOCKENB )
            {
              if( MyAgency == AGENCY_WORCESTER )
                dprintf( 0, 0, "NO TOWN " );
              else
              {
                if( OF1_OCU_MENUS )
                  oprintf(  0, 19, "\\S NO BLOCK - Press # to Log In " );
                else
                  dprintf( 0, 0, "NO BLOCK" );
              }
            }
            else
            {
              if( OF1_OCU_MENUS )
                oprintf(  0, 19, "\\S  NO RUN - Press # to Log In  " );
              else
                dprintf( 0, 0, "NO RUN  " );
            }
          }
          else if ( NO_TRIP )
          {
            if( OF1_OCU_MENUS )
              oprintf(  0, 19, "\\S NO TRIP - Press # to Log In  " );
            else
              dprintf( 0, 0, "NO TRIP " );
          }
          else if ( NO_DIR )
          {
            if( OF1_OCU_MENUS )
              oprintf(  0, 19, "\\SNO DIRECT - Press # to Log In " );
            else
              dprintf( 0, 0, "NO DIR  " );
          }
          else if ( NO_STOP )
            dprintf( 0, 0, "NO STOP " );
          else if ( ( FbxCnf.cut[0] == 110) && (FbxCnf.cut[1] == 110) )
          {
          }
          else if ( FbxCnf.cut[1] > 59 ||
                  ( FbxCnf.cut[0] > 23 && FbxCnf.cut[0] < 100 ) && NO_CUT )
            dprintf( 0, 0, "NO CUT " );
          else if ( ( t >= FbxCnf.cuttm ) && NO_CUT )
            dprintf( 0, 0, "BAD CUT " );
          else
            dprintf( 0, 0, "INVLDCNF" );
        }
      }
      else if ( Mode == FAREBOX_STATUS_DISP )
         return;
      else
      {
        Mode = NORMAL;                          /* normal operation */
        flashdp = TRUE;                         /* get ready to turn on */
        dprintf( 2, 0, "%04d", Driver_Rev );    /* lite up numeric display  */
        time( &t );
        tm = gmtime( &t );
        display[0] = '\0';

        if ( OF2_CN_MESS && (CoinRejectCnt >= RejectThreshold) &&
             !tmr_expired(COIN_RTN_TMR) )
        {
        }
        else
        {
          if( OF1_OCU_MENUS )
          {
            strftime( display, sizeof(display)-1, "%I:%M\x3", tm );
            if ( tm->tm_hour < 12 )
              display[5] = '\x2';
            dprintf(  0,  0, " %s", display    );
            dprintf(  1,  0, "        "        );
            oprintf( 10, 15, "\\S            " );
            oprintf( 10, 17, "\\S            " );
            oprintf(  9, 19, "\\S             " );
          }
          else
          {
             strftime( display, sizeof(display)-1, "%I:%M", tm );
             dprintf( 0, 0, "%02d:%02d:%02d", tm->tm_hour, tm->tm_min, tm->tm_sec );
          }
        }

        if ( Clist2.BillFull > 0 )
          bf = Clist2.BillFull;
        else
          bf = 700;

        if ( Clist2.CoinFull > 0 )
          cf = (long)Clist2.CoinFull * 100;
        else
          cf = 80000;

        if( CTS_Dcu )
        {
          Clr_CTS_CBX_Sflag( CTS_DCU_CBX_STAT_LIMIT_1 );
          Clr_CTS_CBX_Sflag( CTS_DCU_CBX_STAT_LIMIT_2 );
          Clr_CTS_CBX_Sflag( CTS_DCU_CBX_STAT_LIMIT_3 );
          Clr_CTS_CBX_Sflag( CTS_DCU_CBX_STAT_LIMIT_4 );

          if( CbxConfig.CbxLimit4 != 0 )
          {
            if( (CashboxCoin >= ( cf*CbxConfig.CbxLimit4 )/100  ) ||
                (CashboxBill >= ((long)(bf)*CbxConfig.CbxLimit4)/100 ) )
            {
              Set_CTS_CBX_Sflag( CTS_DCU_CBX_STAT_LIMIT_4 );
            }
          }

          if( CbxConfig.CbxLimit3 != 0 )
          {
            if( ( CashboxCoin >= (cf*CbxConfig.CbxLimit3 )/100 ) ||
                ( CashboxBill >= ((long)(bf)*CbxConfig.CbxLimit3)/100 ) )
            {
              Set_CTS_CBX_Sflag( CTS_DCU_CBX_STAT_LIMIT_3 );
            }
          }

          if( CbxConfig.CbxLimit2 != 0 )
          {
            if( (CashboxCoin >= (cf*CbxConfig.CbxLimit2 )/100 ) ||
                (CashboxBill >= ((long)(bf)*CbxConfig.CbxLimit2)/100 ) )
            {
              Set_CTS_CBX_Sflag( CTS_DCU_CBX_STAT_LIMIT_2 );
            }
          }

          if( CbxConfig.CbxLimit1 != 0 )
          {
            if( (CashboxCoin >= (cf*CbxConfig.CbxLimit1)/100 ) ||
                (CashboxBill >= ((long)(bf)*CbxConfig.CbxLimit1)/100 ) )
            {
              Set_CTS_CBX_Sflag( CTS_DCU_CBX_STAT_LIMIT_1 );
            }
          }

          if ( (CashboxBill > bf) || (CashboxCoin > cf) )
          {
            if( !Tst_Sflag( S_FULLCASHBOX ) )
            {
              Set_Sflag( S_FULLCASHBOX );         /* 1st time detected */
              NewEv( Ev_CB_FULL, 0 );             /* store event       */
            }
          }
        }
        else
        {
          if ( CashboxCoin > cf  )
          {
            if ( CoinFullFlag != COINS_FULL )
              GPSSendStatus(COINS_FULL_EMR);
            CoinFullFlag = COINS_FULL;
          }
          else if ( CashboxCoin > ((cf * 75 )/100) )
          {
            if ( CoinFullFlag != COINS_75 )
              GPSSendStatus(COINS_75);
            CoinFullFlag = COINS_75;
          }
          else
            CoinFullFlag = 0;

          if ( CashboxBill > bf )
          {
            if ( BillFullFlag != BILLS_FULL )
              GPSSendStatus(BILLS_FULL_EMR);
            BillFullFlag = BILLS_FULL;
          }
          else if ( CashboxBill > ((bf * 75)/100) )
          {
            if ( BillFullFlag != BILLS_75 )
              GPSSendStatus(BILLS_75);
            BillFullFlag = BILLS_75;
          }
          else
            BillFullFlag = 0;

          if( OF1_OCU_MENUS )
          {
            if ( !tmr_expired(COIN_RTN_TMR))
            {   /* coin reject special options enabled ? */
              if ( OF2_CN_MESS && (CoinRejectCnt >= RejectThreshold) )
              {
                dprintf( 0, 0, "PLACE IN" );     /* ver *.33  */
                dprintf( 1, 0, "BYPASS! " );
              }
              else
                dprintf( 1, 0, "COIN CUP" );
            }

            if ( (CashboxBill > bf) || (CashboxCoin > cf) )
            {
              if( !Tst_Sflag( S_FULLCASHBOX ) )
              {
                Set_Sflag( S_FULLCASHBOX );         /* 1st time detected */
                NewEv( Ev_CB_FULL, 0 );             /* store event       */
              }
            }
            OCUErrorCode( 1 );
          }
          else
          {
            if ( !tmr_expired(ALT_KEY_TMR) || !tmr_expired(LOW_POWER_TMR))
            {
            }
            else if ( !tmr_expired(COIN_RTN_TMR))
            {   /* coin reject special options enabled ? */
              if ( OF2_CN_MESS && (CoinRejectCnt >= RejectThreshold) )
              {
                dprintf( 0, 0, "PLACE IN" );
                dprintf( 1, 0, "BYPASS! " );
              }
              else
                dprintf( 1, 0, "COIN CUP" );
            }
            else if ( Tst_Sflag( S_BYPASS ) )
              dprintf( 1, 0, "-BYPASS-" );
            else if ( Tst_Sflag(S_BILL_JAM) && !Tst_Aflag(A_NO_BILL|A_SAL_UNIT) )
              dprintf( 1, 0, "BILLFEED" );
            else if ( Tst_Sflag(S_BILL_OOS) && !Tst_Aflag(A_NO_BILL|A_SAL_UNIT) )
              dprintf( 1, 0, "BILL OOS" );
            else if ( Tst_Sflag(S_TRIMOFFLINE) && !NO_TRIM )
              dprintf( 1, 0, "TRIM OFF" );
            else if ( ( Tst_Sflag( S_TRIM_JAM ) && !MANUAL_TRIM ) &&
              !Tst_Sflag( S_TRIMOFFLINE ))
            {
              if ( Tst_Sflag( S_TRIMBYPASS ))
                dprintf( 1, 0, "TRM BYPS" );
              else
                dprintf( 1, 0, "MISFEED " );
            }
            else if ( (Tst_Sflag( S_NOSTOCK ) && !MANUAL_TRIM) && !Tst_Sflag( S_TRIMOFFLINE ))
              dprintf( 1, 0, "NO STOCK" );
            else if ( (Tst_Sflag( S_LOWSTOCK ) && !MANUAL_TRIM)  && !Tst_Sflag( S_TRIMOFFLINE ))
              dprintf( 1, 0, "LOWSTOCK" );
            else if ( (CashboxBill > bf) || (CashboxCoin > cf) )
            {
              if( !Tst_Sflag( S_FULLCASHBOX ) )
              {
                Set_Sflag( S_FULLCASHBOX );         /* 1st time detected */
                NewEv( Ev_CB_FULL, 0 );             /* store event       */
              }
              dprintf( 1, 0, " CODE 3 " );            /* display full message */
            }
            else if ( (i = DBfilling( Clist2.MemNearFull )) != 0 )
            {
              if( OCU_ver == 0 )
                dprintf( 1, 0, "MEM %02d%%", i );
              else
                dprintf( 1, 0, "MEM %02d%s", i, PERCENT_SIGN );
            }
            else if ( J1708 && (DriverLogonStatus != 0) )
            {
              dprintf( 0, 0, "AMDT ALM" );        /* display full message */
            }
            else
              dprintf( 1, 0, "FSET %d", FbxCnf.fareset+1 );
          }
        }
      }
    }
  }
  else
    flashdp = TRUE;

  if( OF1_OCU_MENUS && (Screen == MAIN_SCREEN) && !Mode &&
     !Tst_Sflag( S_SELFTEST ) &&
      (OF1_DISABL_HYB || (!OF1_DISABL_HYB && !tmr_expired(IDLE_MISC_TMR))))
  {
     if ( AUTO_TICKET )
     {
        if ( !Tst_Sflag( S_BILLOVRRIDE ) )
        {
          if ( !toggle )
          {
            toggle = TRUE;
            oprintf( 10, 4,"\\S          ");
          }
          else
          {
            toggle = 0;
            oprintf( 10, 4,"\\R\\SNOVALIDATE");
          }
        }
        else
		  {
          toggle = TRUE;
          oprintf( 10, 4,"\\R\\S VALIDATE ");
        }
     }
     else if ( J1708 && IRMAP_Check && (PatronCnt.entry || PatronCnt.exit) )
 	  {
        if ( ( (PatronCnt.entry != oldentry) && PatronCnt.entry != 0 ) ||
           ( (PatronCnt.exit != oldexit ) && PatronCnt.exit  != 0 ) )
        {
           if ( PatronCnt.noise )
              ShowID;
        }
        oldexit  = PatronCnt.exit;
        oldentry = PatronCnt.entry;
        oprintf( 7, 4,"\\Sin %3d  out %3d", PatronCnt.entry,PatronCnt.exit );
     }
     else
     {
        toggle = TRUE;
        oprintf( 7, 4,"\\S               ");
     }
  }

  function_end:
  if( !CTS_Dcu )
  {
    if( Tst_Sflag( S_SELFTEST) && Tst_Sflag( S_BURNIN ) )
    {
      if ( tmr_expired(SELF_TEST_TMR) || tmr_expired(BURN_IN_TMR ) )
      {
        printf("Restarting Self-Test\n");
        InitCycleTest();        /* fault detected in self test, restart */
        ++BurnReset;
      }
    }
  }
}

static
int   CheckRamCard()
{
   register ulong   *p = (ulong*)0x800000L;     /* pointer to PCMCIA */

   ClrLed(A21);
   for( p=(ulong*)0x800000L; p<(ulong*)0x810000L; p++ )
      *p = 0xfeedf00d;

   for( p=(ulong*)0x800000L; p<(ulong*)0x810000L; p++ )
   {
      if ( *p != 0xfeedf00d )
         break;
   }

   return( p < (ulong*)0x810000L );
}


static
void  OCU_Loading()
{
   Init_Tmr_Fn( IDLE_MISC_TMR, BlankDisplay, SECONDS( 60 ) ); /* start hibernation  timer */
   Init_Tmr_Fn( AUTO_LOG_TMR, AutoDriverLogOff, SECONDS(AUTO_LOGOFF_TM) ); /* start full fare default timer */
   Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime ); /* start hibernation  timer */
   Stop_Tmr( DISP_DELAY_TMR );

   if ( PC_OCU_flag == 1 )
   {
      oprintf( 8, 6,"\\SUPLOAD OCU ");
      LCDprintf( 5, 1, "UPLOAD OCU" );
   }
   else
   {
     oprintf( 8, 6,"\\SDOWNLOAD OCU");
     LCDprintf( 3, 1, "DOWNLOAD OCU" );
   }
   oprintf( 8, 9,"\\SPERCENT %02d%s",  OCUPercent(), PERCENT_SIGN );
   LCDprintf( 3, 2, "  PERCENT %02d%%  ",  OCUPercent() );
   LCDIdleMsg( SECONDS( 5 ) );
}

